*{margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root{
  /* color primario*/
  --Linear-gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
   /* color neutrales*/
   --very-light-grayish-blue: hsl(240, 78%, 98%);
   --light-grayish-blue: hsl(234, 14%, 74%);
   --Grayish-Blue: hsl(233, 13%, 49%);
   --Dark-Grayish-Blue: hsl(232, 13%, 33%);
   
}


body{
  width: 100%;
  height: 100%;
  
}
.container{
  max-width: 100%;
  min-height: 100%;
  font-family: sans-serif;
  background-color: var(--very-light-grayish-blue);
  background-image: url('/assets/logos/bg-bottom.svg'),url('/assets/logos/bg-top.svg');
  
  background-repeat: no-repeat,no-repeat;
  background-position: 0% 100%, 100% 0%;
  background-size:18rem, 15rem;
}



h1 {
  text-align: center;
  color: hsl(234, 14%, 49%);
  font-size: 1.5em;
  padding: 2rem 0;
}

h2 {
  font-size: 1em; 
}
h3 {
  font-size: 3.9em;
  padding: 1rem 3rem;   
}

h4 {
  font-size: 3.9em;
  padding: 1rem 3rem; 
  display: none
}

p {
  font-size: 1em;
}

.selector {
  display: flex;
  color:var(--light-grayish-blue);
  justify-content: center;
  align-items: center;
  
}

#selector-barra {
 background-color: hsl(237, 63%, 64%);;
  width: 3rem;
  height: 1.5rem;
  margin: 0 1.2rem;
  padding: 0.1rem;
  border-radius: 15px;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer
}

#selector-circle {
  width: 1.3rem;
  height: 1.3rem;
  background-color: white;
  border-radius: 50%;
  transition-duration: 5000;
}

#selector-barra:hover {
  opacity: 0.6;
}

#cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 2rem auto;
  text-align: center;
}

.card-izq , .card-centro , .card-der {
  padding: 1.3rem;
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
}

.card-centro {
  padding: 3rem 1.3rem;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  border-radius: 10px;
}

.card-centro p ,.card-izq p , .card-der p  {
  padding: 1rem 0;
}

.card-izq p , .card-der p {
  color: hsl(233, 13%, 49%);
}

.card-izq {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px
}

.card-der {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px
}

#card hr {
  width: 80%;
  margin: auto;
  opacity: 0.2;
}


button {
  width: 85%;
  margin : 1.5rem auto 0.5rem auto;
  padding: 0.8rem;
  cursor: pointer;
  font-size: 0.8rem;
  transition-duration: 3000;
  color:white;
  background-color: hsl(237, 63%, 64%);
  border: none;
  border-radius: 5px; 
  text-transform: uppercase;
}

.boton-1{
  color: hsl(237, 63%, 64%);
  background-color: white;  

}

.boton-1:hover{
  color: white;
  background-color: transparent;
  border: solid 1px;
  border-radius: 7px;
}
button:hover{
  color:hsl(237, 63%, 64%);
  background-color: transparent;
  transition: 0.5s;
  border: solid 1px;
  border-radius: 7px; 
}

.atribucion{
  margin-top: 5%;
  display: flex;
justify-content: space-around;

}
.atribucion a{
   text-decoration: none;
   color: hsl(237, 63%, 64%);
}
/* media queries*/

@media screen and (max-width:950px){
  #cards{
    display: flex;
    flex-direction: column;
    min-width: 400px;
  }
  .card-centro,.card-der,.card-izq{
    margin: 1rem;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
  }
  
  .atribucion{
    margin-top: 2%;
    text-align: center;
    
    

  
  } 
}

